<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="it.josephbalzano.photoraw.view.activity.PhotoFullscreenActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <it.josephbalzano.photoraw.view.custom.PinchImageView
        android:id="@+id/photo_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:transitionName="image" />

    <ImageView
        android:id="@+id/ic_download_iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:srcCompat="@drawable/avd_photo_no_loading" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_download_iv"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="Ohh :'( an error!"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/internal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="@color/lghgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A simple image with filter"
                        android:textColor="@color/lghgray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jon Doe"
                        android:textColor="@color/lghgray" />

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="from Unsplash"
                        android:textColor="@color/lghgray"
                        android:textSize="11sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/photo_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_navigation_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/button_info"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_info_white_24dp"
                android:tint="#fff" />

            <ImageView
                android:id="@+id/button_share"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_menu_share"
                android:tint="#fff" />

            <ImageView
                android:id="@+id/button_download"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@drawable/ic_file_download_white_24dp"
                android:tint="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/info_toolbar"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-28dp"
        android:backgroundTint="#FF5722"
        android:src="@drawable/ic_shuffle_white_24dp"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#FFF" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/url_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shuffle_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-20dp"
        android:backgroundTint="#F57C00"
        android:src="@drawable/ic_link_white_24dp"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:rippleColor="#FFF" />

</RelativeLayout>
